# REQUIRED CONFIG
BOT_TOKEN = "5981814506:AAFAS5OFISh7lyqMFFyfVbDX66c-Oux0b9s"
OWNER_ID = "5045492908"
TELEGRAM_API = "13411988"
TELEGRAM_HASH = "63018aa426f70c647c568b54e4ec03b1"

# OPTIONAL CONFIG
GDRIVE_ID = "0AAp_B2BqYpWVUk9PVA"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "20"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001652601922"
SUDO_USERS = "5045492908"
IGNORE_PENDING_REQUESTS = "True"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://onlinewatch.msgcreationtamil.workers.dev/0:/"
STATUS_LIMIT = "2"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
CMD_PREFIX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

#UPDATE
UPSTREAM_REPO = "https://github.com/subusurya18/WZML"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "True"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = "True"               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001807929155"
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = "-1001807929155"
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = ""
AUTHOR_NAME = ""
AUTHOR_URL = ""
GD_INFO = ""

#FORCE SUBSCRIBE
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

#QBITORRENT
BASE_URL = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

#SHORTENER 
SHORTENER = ""
SHORTENER_API = ""

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT
GDTOT_CRYPT = ""
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

# Progress Strings
FINISHED_PROGRESS_STR = '◉' # '■'
UN_FINISHED_PROGRESS_STR = '○' # '□'

# THEME
EMOJI_THEME = "True"               #Default is False
SHOW_LIMITS_IN_STATS = ""      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""           #Default is False

#BRANDING
CREDIT_NAME = "msgsurya" 



#FONT STYLE
NAME_FONT = ""             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = ""          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"
